#config.properties
host: 3.111.80.207
port: 22
username: ashu
password: Test#321
remoteOutPath: /home/ashu/output
remoteOutArchivePath: /home/ashu/output_archive
remoteInPath: /home/ashu/input
localOutPath : C:/Users/AshutoshNautiyal/Desktop/SFTP/output
localOutArchivePath: C:/Users/AshutoshNautiyal/Desktop/SFTP/output_archive
localInPath: C:/Users/AshutoshNautiyal/Desktop/SFTP/input